language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

sudo: false

before_script:
  - if [[ -n $GITHUB_TOKEN ]]; then composer config -g github-oauth.github.com $GITHUB_TOKEN; fi
  - composer install --no-interaction
  
script:
  - php vendor/bin/phpunit --coverage-clover build/logs/clover.xml
    
before_cache:
  - mkdir -p vendor.bak/composer
  - mv vendor/autoload.php vendor.bak
  - mv vendor/composer/*.php vendor.bak/composer

cache:
  directories:
    - vendor

after_script:
  - mv vendor.bak/autoload.php vendor
  - mv vendor.bak/composer/* vendor/composer
  - if [[ $TRAVIS_PHP_VERSION = "5.3" ]]; then php vendor/bin/coveralls; fi;
